Title: 《花开不忘》(暂定)
Author: 钟声视窗记者团
Draft date: 2024年11月

*谨以此片缅怀于1937年侵华日军南京大屠杀中遇难的30万中国人民及在抗日战争中遇难的中国人民*

====

# 开场: 现代校园与二月兰的宁静氛围

= 从现代的校园特写入手，展示盛开的二月兰，营造和平与宁静的氛围。镜头慢慢推进，聚焦在二月兰的细节上

> 渐入

. 校园

. 二月兰

===

# 采访: 引出二月兰的历史

.南京校区

@记者
312312313
(旁边)

@同学
123123
(旁边)

. 江阴校区

===

# CG: 1937年南京大屠杀的历史

. 沦陷的南京

. 杀人场景

===

# CG: 山口诚太郎采集二月兰(紫金草)种子

. 紫金山脚

. 和平园

===

# 和平紫金草的折叠过程

. 一折

. 二叠

. 三展开

===

# 南京理工大学对二月兰(紫金草)的传承

. 校园

. 止戈园

. 和平园

===

# 结尾升华: 和平与国防的呼吁

. 兵器博物馆

. 校风碑

> 渐黑

. 二维二月兰

@旁白
(铭记历史 珍惜和平)
(牢记实名 强大国防)

. STAFF

> 黑屏1秒

展示成员名单

===

> **成员名单** <

摄影: 陈泓达 洪浩家
动画: 陈新瑜
文案: 付奕陈 彭馨爱 张曹勇
采访: 刘子莹 鄭嘉欣
配音:
管理: 王天翼 宋佳凝 马宁杰
外联: 谭璞 董腾飞 刘懿锋 周妍
后期: 拓欣
审核: 施军
制作: 钟声视窗记者团
协力: 设计传媒与艺术学院 兵器博物馆
出品: 党委宣传部
